*
  box-sizing: border-box

html, body
  height: 100%

html
  line-height: 1
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serifm, "PingFang SC", "Hiragino Sans GB", Noto, "Microsoft YaHei", sans-serif

body
  margin: 0

a
  text-decoration: none

button
  -webkit-appearance: none

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
  width: 6px;  /*滚动条宽度*/
  height: 6px;  /*滚动条高度*/

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  border-radius: 3px;  /*滚动条的背景区域的圆角*/
  background-color: transparent;/*滚动条的背景颜色*/

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
  border-radius: 3px;  /*滚动条的圆角*/
  box-shadow: inset 0 0 6px rgba(0,0,0,.1);
  background-color: #ddd;  /*滚动条的背景颜色*/
